// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acc_4bit")
  (DATE "12/03/2014 23:12:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (858:858:858))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (629:629:629))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (430:430:430))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (925:925:925))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3408:3408:3408))
        (PORT datac (659:659:659) (707:707:707))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2962:2962:2962))
        (PORT datab (1078:1078:1078) (1068:1068:1068))
        (PORT datac (3022:3022:3022) (3261:3261:3261))
        (PORT datad (2707:2707:2707) (2911:2911:2911))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3084:3084:3084))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datad (1677:1677:1677) (1618:1618:1618))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3080:3080:3080))
        (PORT datab (2758:2758:2758) (2960:2960:2960))
        (PORT datac (3022:3022:3022) (3260:3260:3260))
        (PORT datad (2686:2686:2686) (2893:2893:2893))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2935:2935:2935))
        (PORT datab (1076:1076:1076) (1063:1063:1063))
        (PORT datac (2701:2701:2701) (2916:2916:2916))
        (PORT datad (563:563:563) (567:567:567))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2935:2935:2935))
        (PORT datab (3017:3017:3017) (3228:3228:3228))
        (PORT datac (2699:2699:2699) (2914:2914:2914))
        (PORT datad (1038:1038:1038) (1024:1024:1024))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3119:3119:3119))
        (PORT datab (1079:1079:1079) (1067:1067:1067))
        (PORT datac (164:164:164) (187:187:187))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2953:2953:2953))
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (195:195:195) (224:224:224))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (355:355:355))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (782:782:782) (794:794:794))
        (PORT datad (3605:3605:3605) (3801:3801:3801))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3614:3614:3614))
        (PORT datab (3052:3052:3052) (3291:3291:3291))
        (PORT datac (793:793:793) (808:808:808))
        (PORT datad (2707:2707:2707) (2911:2911:2911))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (933:933:933))
        (PORT datab (1029:1029:1029) (1033:1033:1033))
        (PORT datac (3123:3123:3123) (3319:3319:3319))
        (PORT datad (3119:3119:3119) (3313:3313:3313))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (363:363:363))
        (PORT datab (688:688:688) (733:733:733))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (704:704:704))
        (PORT datab (220:220:220) (248:248:248))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (933:933:933))
        (PORT datab (3094:3094:3094) (3266:3266:3266))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (915:915:915))
        (PORT datab (3171:3171:3171) (3388:3388:3388))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3685:3685:3685) (3888:3888:3888))
        (PORT datab (3027:3027:3027) (3234:3234:3234))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (3136:3136:3136) (3335:3335:3335))
        (PORT datad (661:661:661) (707:707:707))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3222:3222:3222) (3375:3375:3375))
        (PORT datad (671:671:671) (718:718:718))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (252:252:252))
        (PORT datab (352:352:352) (351:351:351))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (235:235:235))
        (PORT datab (335:335:335) (339:339:339))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (3027:3027:3027) (3234:3234:3234))
        (PORT datac (159:159:159) (180:180:180))
        (PORT datad (311:311:311) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (790:790:790) (804:804:804))
        (PORT datad (620:620:620) (658:658:658))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (627:627:627))
        (PORT datab (420:420:420) (458:458:458))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (499:499:499))
        (PORT datab (613:613:613) (614:614:614))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (616:616:616))
        (PORT datab (3017:3017:3017) (3228:3228:3228))
        (PORT datac (2680:2680:2680) (2879:2879:2879))
        (PORT datad (469:469:469) (445:445:445))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3463:3463:3463) (3681:3681:3681))
        (PORT datac (414:414:414) (466:466:466))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3283:3283:3283))
        (PORT datad (579:579:579) (605:605:605))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (666:666:666))
        (PORT datab (528:528:528) (513:513:513))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (500:500:500))
        (PORT datab (204:204:204) (227:227:227))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (614:614:614))
        (PORT datab (3020:3020:3020) (3230:3230:3230))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (477:477:477) (456:456:456))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1061:1061:1061))
        (PORT datac (2896:2896:2896) (3086:3086:3086))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2957:2957:2957))
        (PORT datac (2904:2904:2904) (3087:3087:3087))
        (PORT datad (1045:1045:1045) (1032:1032:1032))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3615:3615:3615))
        (PORT datab (3052:3052:3052) (3291:3291:3291))
        (PORT datac (794:794:794) (809:809:809))
        (PORT datad (2686:2686:2686) (2894:2894:2894))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (843:843:843))
        (PORT datab (2757:2757:2757) (2960:2960:2960))
        (PORT datac (3021:3021:3021) (3260:3260:3260))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2952:2952:2952))
        (PORT datac (2899:2899:2899) (3083:3083:3083))
        (PORT datad (1029:1029:1029) (1017:1017:1017))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (930:930:930))
        (PORT datab (1028:1028:1028) (1032:1032:1032))
        (PORT datac (3125:3125:3125) (3321:3321:3321))
        (PORT datad (3118:3118:3118) (3312:3312:3312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3604:3604:3604))
        (PORT datab (269:269:269) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3614:3614:3614))
        (PORT datab (268:268:268) (328:328:328))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3477:3477:3477) (3698:3698:3698))
        (PORT datad (240:240:240) (298:298:298))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2688:2688:2688) (2889:2889:2889))
        (PORT datad (240:240:240) (299:299:299))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (688:688:688) (737:737:737))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (723:723:723))
        (PORT datab (621:621:621) (618:618:618))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (602:602:602))
        (PORT datab (614:614:614) (623:623:623))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (510:510:510))
        (PORT datab (629:629:629) (639:639:639))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2948:2948:2948))
        (PORT datab (3101:3101:3101) (3338:3338:3338))
        (PORT datac (464:464:464) (441:441:441))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2933:2933:2933))
        (PORT datab (598:598:598) (601:601:601))
        (PORT datac (316:316:316) (321:321:321))
        (PORT datad (550:550:550) (556:556:556))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (510:510:510))
        (PORT datab (316:316:316) (322:322:322))
        (PORT datac (490:490:490) (472:472:472))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (587:587:587))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (608:608:608) (623:623:623))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (239:239:239))
        (PORT datab (187:187:187) (208:208:208))
        (PORT datac (558:558:558) (563:563:563))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (825:825:825))
        (PORT datab (813:813:813) (805:805:805))
        (PORT datad (307:307:307) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3169:3169:3169) (3386:3386:3386))
        (PORT datad (624:624:624) (669:669:669))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (881:881:881))
        (PORT datab (2757:2757:2757) (2960:2960:2960))
        (PORT datac (3021:3021:3021) (3260:3260:3260))
        (PORT datad (3266:3266:3266) (3461:3461:3461))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3243:3243:3243))
        (PORT datab (942:942:942) (988:988:988))
        (PORT datac (666:666:666) (716:716:716))
        (PORT datad (653:653:653) (699:699:699))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3206:3206:3206))
        (PORT datac (638:638:638) (680:680:680))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (602:602:602))
        (PORT datab (400:400:400) (431:431:431))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~50)
    (DELAY
      (ABSOLUTE
        (PORT datac (2640:2640:2640) (2831:2831:2831))
        (PORT datad (365:365:365) (394:394:394))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (234:234:234))
        (PORT datab (397:397:397) (428:428:428))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3233:3233:3233))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2950:2950:2950))
        (PORT datab (3015:3015:3015) (3232:3232:3232))
        (PORT datac (309:309:309) (313:313:313))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2966:2966:2966))
        (PORT datab (3291:3291:3291) (3489:3489:3489))
        (PORT datac (2731:2731:2731) (2933:2933:2933))
        (PORT datad (1106:1106:1106) (1137:1137:1137))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (216:216:216))
        (PORT datab (2759:2759:2759) (2961:2961:2961))
        (PORT datac (3022:3022:3022) (3261:3261:3261))
        (PORT datad (1107:1107:1107) (1138:1138:1138))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (301:301:301))
        (PORT datad (3451:3451:3451) (3632:3632:3632))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2909:2909:2909))
        (PORT datab (617:617:617) (614:614:614))
        (PORT datac (665:665:665) (715:715:715))
        (PORT datad (952:952:952) (936:936:936))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (352:352:352))
        (PORT datab (755:755:755) (740:740:740))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (337:337:337))
        (PORT datab (3487:3487:3487) (3669:3669:3669))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (784:784:784))
        (PORT datab (939:939:939) (984:984:984))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2926:2926:2926))
        (PORT datab (3198:3198:3198) (3402:3402:3402))
        (PORT datac (296:296:296) (298:298:298))
        (PORT datad (719:719:719) (700:700:700))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3443:3443:3443))
        (PORT datab (623:623:623) (634:634:634))
        (PORT datac (532:532:532) (526:526:526))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (570:570:570))
        (PORT datab (366:366:366) (370:370:370))
        (PORT datac (485:485:485) (473:473:473))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (761:761:761))
        (PORT datab (3282:3282:3282) (3469:3469:3469))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (760:760:760))
        (PORT datab (337:337:337) (340:340:340))
        (PORT datac (329:329:329) (336:336:336))
        (PORT datad (2837:2837:2837) (3034:3034:3034))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (368:368:368))
        (PORT datab (608:608:608) (605:605:605))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (705:705:705) (750:750:750))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3893:3893:3893))
        (PORT datab (3027:3027:3027) (3236:3236:3236))
        (PORT datac (293:293:293) (295:295:295))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3685:3685:3685) (3887:3887:3887))
        (PORT datab (310:310:310) (313:313:313))
        (PORT datac (484:484:484) (456:456:456))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (627:627:627))
        (PORT datab (352:352:352) (356:356:356))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (577:577:577) (585:585:585))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3476:3476:3476))
        (PORT datab (1055:1055:1055) (1069:1069:1069))
        (PORT datac (324:324:324) (323:323:323))
        (PORT datad (309:309:309) (312:312:312))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (572:572:572))
        (PORT datab (337:337:337) (345:345:345))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (458:458:458) (445:445:445))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (827:827:827))
        (PORT datab (815:815:815) (807:807:807))
        (PORT datad (305:305:305) (303:303:303))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3244:3244:3244))
        (PORT datac (682:682:682) (727:727:727))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2947:2947:2947))
        (PORT datab (3100:3100:3100) (3338:3338:3338))
        (PORT datac (399:399:399) (449:449:449))
        (PORT datad (3417:3417:3417) (3664:3664:3664))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (711:711:711))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (194:194:194) (222:222:222))
        (PORT datad (3403:3403:3403) (3647:3647:3647))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (361:361:361))
        (PORT datab (220:220:220) (248:248:248))
        (PORT datac (191:191:191) (218:218:218))
        (PORT datad (189:189:189) (213:213:213))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (706:706:706))
        (PORT datab (3169:3169:3169) (3391:3391:3391))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (833:833:833))
        (PORT datab (218:218:218) (244:244:244))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3895:3895:3895))
        (PORT datab (3028:3028:3028) (3236:3236:3236))
        (PORT datac (497:497:497) (481:481:481))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datac (3455:3455:3455) (3700:3700:3700))
        (PORT datad (439:439:439) (493:493:493))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (587:587:587) (585:585:585))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2937:2937:2937))
        (PORT datab (832:832:832) (838:838:838))
        (PORT datac (308:308:308) (313:313:313))
        (PORT datad (546:546:546) (552:552:552))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~70)
    (DELAY
      (ABSOLUTE
        (PORT datac (3393:3393:3393) (3625:3625:3625))
        (PORT datad (231:231:231) (286:286:286))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (632:632:632))
        (PORT datab (667:667:667) (710:710:710))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (981:981:981))
        (PORT datab (475:475:475) (528:528:528))
        (PORT datac (664:664:664) (713:713:713))
        (PORT datad (653:653:653) (700:700:700))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (610:610:610))
        (PORT datab (669:669:669) (712:712:712))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (982:982:982))
        (PORT datab (474:474:474) (527:527:527))
        (PORT datac (665:665:665) (715:715:715))
        (PORT datad (653:653:653) (700:700:700))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2947:2947:2947))
        (PORT datab (3013:3013:3013) (3229:3229:3229))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (548:548:548) (554:554:554))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (3013:3013:3013) (3229:3229:3229))
        (PORT datac (538:538:538) (535:535:535))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3457:3457:3457) (3702:3702:3702))
        (PORT datad (440:440:440) (494:494:494))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (241:241:241))
        (PORT datab (477:477:477) (530:530:530))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3210:3210:3210))
        (PORT datab (628:628:628) (637:637:637))
        (PORT datac (735:735:735) (724:724:724))
        (PORT datad (825:825:825) (853:853:853))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3692:3692:3692))
        (PORT datab (655:655:655) (696:696:696))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (552:552:552))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (3062:3062:3062) (3305:3305:3305))
        (PORT datad (692:692:692) (675:675:675))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (501:501:501))
        (PORT datab (3101:3101:3101) (3339:3339:3339))
        (PORT datac (2689:2689:2689) (2890:2890:2890))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3043:3043:3043))
        (PORT datab (3098:3098:3098) (3336:3336:3336))
        (PORT datac (402:402:402) (453:453:453))
        (PORT datad (3419:3419:3419) (3667:3667:3667))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2940:2940:2940))
        (PORT datab (3098:3098:3098) (3336:3336:3336))
        (PORT datac (402:402:402) (452:452:452))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (550:550:550))
        (PORT datab (341:341:341) (343:343:343))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (2715:2715:2715) (2916:2916:2916))
        (PORT datac (3063:3063:3063) (3305:3305:3305))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (559:559:559) (565:565:565))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (215:215:215))
        (PORT datab (590:590:590) (599:599:599))
        (PORT datac (548:548:548) (543:543:543))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (532:532:532) (517:517:517))
        (PORT datac (549:549:549) (554:554:554))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (342:342:342))
        (PORT datab (567:567:567) (559:559:559))
        (PORT datac (546:546:546) (545:545:545))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (708:708:708))
        (PORT datab (646:646:646) (652:652:652))
        (PORT datad (176:176:176) (195:195:195))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1255:1255:1255))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datac (2936:2936:2936) (3185:3185:3185))
        (PORT datad (626:626:626) (666:666:666))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (362:362:362))
        (PORT datab (220:220:220) (248:248:248))
        (PORT datac (192:192:192) (220:220:220))
        (PORT datad (189:189:189) (213:213:213))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3262:3262:3262))
        (PORT datab (2735:2735:2735) (2930:2930:2930))
        (PORT datac (738:738:738) (712:712:712))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2937:2937:2937))
        (PORT datab (588:588:588) (587:587:587))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (542:542:542) (545:545:545))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (783:783:783))
        (PORT datab (618:618:618) (616:616:616))
        (PORT datac (781:781:781) (774:774:774))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3263:3263:3263))
        (PORT datab (2735:2735:2735) (2929:2929:2929))
        (PORT datac (319:319:319) (324:324:324))
        (PORT datad (524:524:524) (525:525:525))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3262:3262:3262))
        (PORT datab (347:347:347) (346:346:346))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3121:3121:3121))
        (PORT datab (2849:2849:2849) (3031:3031:3031))
        (PORT datac (2704:2704:2704) (2901:2901:2901))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (979:979:979))
        (PORT datab (477:477:477) (530:530:530))
        (PORT datac (662:662:662) (712:712:712))
        (PORT datad (654:654:654) (701:701:701))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (982:982:982))
        (PORT datab (475:475:475) (528:528:528))
        (PORT datac (665:665:665) (715:715:715))
        (PORT datad (653:653:653) (700:700:700))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2938:2938:2938))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (526:526:526) (530:530:530))
        (PORT datad (3008:3008:3008) (3222:3222:3222))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3261:3261:3261))
        (PORT datab (348:348:348) (350:350:350))
        (PORT datac (546:546:546) (554:554:554))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3122:3122:3122))
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (156:156:156) (176:176:176))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (228:228:228))
        (PORT datac (1046:1046:1046) (1026:1026:1026))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2963:2963:2963))
        (PORT datab (3060:3060:3060) (3233:3233:3233))
        (PORT datac (2822:2822:2822) (3001:3001:3001))
        (PORT datad (620:620:620) (658:658:658))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (559:559:559))
        (PORT datab (2730:2730:2730) (2936:2936:2936))
        (PORT datac (2933:2933:2933) (3134:3134:3134))
        (PORT datad (818:818:818) (804:804:804))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3361:3361:3361))
        (PORT datab (609:609:609) (637:637:637))
        (PORT datac (2938:2938:2938) (3139:3139:3139))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3420:3420:3420))
        (PORT datab (2774:2774:2774) (2981:2981:2981))
        (PORT datac (694:694:694) (675:675:675))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2940:2940:2940))
        (PORT datab (606:606:606) (633:633:633))
        (PORT datac (2932:2932:2932) (3132:3132:3132))
        (PORT datad (3064:3064:3064) (3242:3242:3242))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (558:558:558))
        (PORT datab (186:186:186) (209:209:209))
        (PORT datac (2934:2934:2934) (3134:3134:3134))
        (PORT datad (818:818:818) (804:804:804))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2958:2958:2958))
        (PORT datab (3061:3061:3061) (3235:3235:3235))
        (PORT datac (2820:2820:2820) (2999:2999:2999))
        (PORT datad (618:618:618) (656:656:656))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3419:3419:3419))
        (PORT datab (187:187:187) (210:210:210))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (522:522:522) (525:525:525))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (825:825:825))
        (PORT datab (2570:2570:2570) (2475:2475:2475))
        (PORT datac (479:479:479) (470:470:470))
        (PORT datad (483:483:483) (470:470:470))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2937:2937:2937))
        (PORT datab (608:608:608) (636:636:636))
        (PORT datac (2938:2938:2938) (3139:3139:3139))
        (PORT datad (3066:3066:3066) (3245:3245:3245))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (557:557:557))
        (PORT datab (2732:2732:2732) (2939:2939:2939))
        (PORT datac (2936:2936:2936) (3136:3136:3136))
        (PORT datad (818:818:818) (804:804:804))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3171:3171:3171))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (515:515:515) (499:499:499))
        (PORT datad (727:727:727) (705:705:705))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3181:3181:3181))
        (PORT datab (2736:2736:2736) (2943:2943:2943))
        (PORT datac (725:725:725) (700:700:700))
        (PORT datad (764:764:764) (741:741:741))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2936:2936:2936))
        (PORT datab (609:609:609) (637:637:637))
        (PORT datac (2939:2939:2939) (3140:3140:3140))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3179:3179:3179))
        (PORT datab (2735:2735:2735) (2942:2942:2942))
        (PORT datac (540:540:540) (547:547:547))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3174:3174:3174))
        (PORT datab (717:717:717) (698:698:698))
        (PORT datac (481:481:481) (462:462:462))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3418:3418:3418))
        (PORT datab (2775:2775:2775) (2983:2983:2983))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (2776:2776:2776) (2983:2983:2983))
        (PORT datac (159:159:159) (180:180:180))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (497:497:497))
        (PORT datac (498:498:498) (479:479:479))
        (PORT datad (2630:2630:2630) (2824:2824:2824))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (696:696:696))
        (PORT datac (749:749:749) (721:721:721))
        (PORT datad (345:345:345) (350:350:350))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (887:887:887))
        (PORT datac (552:552:552) (551:551:551))
        (PORT datad (195:195:195) (215:215:215))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (336:336:336))
        (PORT datac (802:802:802) (780:780:780))
        (PORT datad (441:441:441) (494:494:494))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
