// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acc_4bit")
  (DATE "12/03/2014 23:30:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (543:543:543))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (339:339:339))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (152:152:152) (167:167:167))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (422:422:422))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (470:470:470))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (659:659:659))
        (PORT datab (2052:2052:2052) (2269:2269:2269))
        (PORT datac (1940:1940:1940) (2152:2152:2152))
        (PORT datad (1908:1908:1908) (2107:2107:2107))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (984:984:984))
        (PORT datac (167:167:167) (190:190:190))
        (PORT datad (2032:2032:2032) (2248:2248:2248))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2417:2417:2417))
        (PORT datab (249:249:249) (305:305:305))
        (PORT datac (1940:1940:1940) (2166:2166:2166))
        (PORT datad (1933:1933:1933) (2146:2146:2146))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2176:2176:2176))
        (PORT datab (2055:2055:2055) (2278:2278:2278))
        (PORT datac (1931:1931:1931) (2134:2134:2134))
        (PORT datad (2033:2033:2033) (2245:2245:2245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (756:756:756))
        (PORT datab (2068:2068:2068) (2297:2297:2297))
        (PORT datac (315:315:315) (355:355:355))
        (PORT datad (1932:1932:1932) (2140:2140:2140))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2176:2176:2176))
        (PORT datab (2070:2070:2070) (2299:2299:2299))
        (PORT datac (666:666:666) (729:729:729))
        (PORT datad (1932:1932:1932) (2140:2140:2140))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (717:717:717))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (1920:1920:1920) (2122:2122:2122))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2176:2176:2176))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (109:109:109) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2518:2518:2518))
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (103:103:103) (129:129:129))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1945:1945:1945) (2159:2159:2159))
        (PORT datad (843:843:843) (897:897:897))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2263:2263:2263))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (108:108:108) (135:135:135))
        (PORT datad (600:600:600) (692:692:692))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2254:2254:2254))
        (PORT datab (401:401:401) (484:484:484))
        (PORT datac (1930:1930:1930) (2133:2133:2133))
        (PORT datad (2032:2032:2032) (2244:2244:2244))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2211:2211:2211))
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (110:110:110) (136:136:136))
        (PORT datad (222:222:222) (268:268:268))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2174:2174:2174))
        (PORT datab (238:238:238) (292:292:292))
        (PORT datac (2050:2050:2050) (2278:2278:2278))
        (PORT datad (1960:1960:1960) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2470:2470:2470))
        (PORT datab (1955:1955:1955) (2177:2177:2177))
        (PORT datac (519:519:519) (598:598:598))
        (PORT datad (498:498:498) (573:573:573))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1935:1935:1935) (2152:2152:2152))
        (PORT datad (390:390:390) (465:465:465))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (1935:1935:1935) (2153:2153:2153))
        (PORT datad (389:389:389) (464:464:464))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2497:2497:2497))
        (PORT datad (371:371:371) (439:439:439))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2497:2497:2497))
        (PORT datad (371:371:371) (439:439:439))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (145:145:145))
        (PORT datab (130:130:130) (153:153:153))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (145:145:145))
        (PORT datab (117:117:117) (140:140:140))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2496:2496:2496))
        (PORT datab (390:390:390) (463:463:463))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2330:2330:2330))
        (PORT datab (406:406:406) (489:489:489))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (623:623:623))
        (PORT datab (212:212:212) (252:252:252))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (596:596:596))
        (PORT datab (201:201:201) (238:238:238))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (212:212:212))
        (PORT datab (1772:1772:1772) (1961:1961:1961))
        (PORT datac (1768:1768:1768) (1960:1960:1960))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1962:1962:1962))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (504:504:504))
        (PORT datac (425:425:425) (496:496:496))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1967:1967:1967) (2197:2197:2197))
        (PORT datad (376:376:376) (449:449:449))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2220:2220:2220) (2473:2473:2473))
        (PORT datad (360:360:360) (425:425:425))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (391:391:391))
        (PORT datab (395:395:395) (475:475:475))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (574:574:574))
        (PORT datab (117:117:117) (140:140:140))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (393:393:393) (472:472:472))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (217:217:217))
        (PORT datab (391:391:391) (471:471:471))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2168:2168:2168))
        (PORT datab (2067:2067:2067) (2295:2295:2295))
        (PORT datac (355:355:355) (404:404:404))
        (PORT datad (297:297:297) (337:337:337))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2168:2168:2168))
        (PORT datab (370:370:370) (424:424:424))
        (PORT datac (303:303:303) (349:349:349))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2176:2176:2176))
        (PORT datab (1936:1936:1936) (2145:2145:2145))
        (PORT datac (670:670:670) (734:734:734))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2177:2177:2177))
        (PORT datab (1936:1936:1936) (2146:2146:2146))
        (PORT datac (671:671:671) (735:735:735))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2174:2174:2174))
        (PORT datab (1986:1986:1986) (2186:2186:2186))
        (PORT datac (1930:1930:1930) (2133:2133:2133))
        (PORT datad (391:391:391) (466:466:466))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2159:2159:2159))
        (PORT datab (2051:2051:2051) (2268:2268:2268))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (390:390:390) (464:464:464))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2136:2136:2136))
        (PORT datab (160:160:160) (203:203:203))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (301:301:301))
        (PORT datab (1992:1992:1992) (2201:2201:2201))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2155:2155:2155))
        (PORT datab (242:242:242) (292:292:292))
        (PORT datac (1972:1972:1972) (2168:2168:2168))
        (PORT datad (394:394:394) (470:470:470))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1991:1991:1991) (2199:2199:2199))
        (PORT datad (140:140:140) (176:176:176))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2136:2136:2136))
        (PORT datad (143:143:143) (182:182:182))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (PORT datab (429:429:429) (505:505:505))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (514:514:514))
        (PORT datab (348:348:348) (408:408:408))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (412:412:412))
        (PORT datab (308:308:308) (348:348:348))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (386:386:386))
        (PORT datab (324:324:324) (369:369:369))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2174:2174:2174))
        (PORT datab (1959:1959:1959) (2186:2186:2186))
        (PORT datac (347:347:347) (391:391:391))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (198:198:198))
        (PORT datab (2069:2069:2069) (2297:2297:2297))
        (PORT datac (382:382:382) (437:437:437))
        (PORT datad (281:281:281) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (227:227:227))
        (PORT datab (190:190:190) (221:221:221))
        (PORT datac (311:311:311) (363:363:363))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (493:493:493))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (268:268:268) (293:293:293))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (159:159:159))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (346:346:346))
        (PORT datab (446:446:446) (505:505:505))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (471:471:471))
        (PORT datab (391:391:391) (470:470:470))
        (PORT datac (1774:1774:1774) (1971:1971:1971))
        (PORT datad (374:374:374) (447:447:447))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2119:2119:2119))
        (PORT datac (378:378:378) (453:453:453))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (465:465:465))
        (PORT datab (181:181:181) (207:207:207))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2119:2119:2119))
        (PORT datac (377:377:377) (452:452:452))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (469:469:469))
        (PORT datab (188:188:188) (219:219:219))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (1791:1791:1791) (1988:1988:1988))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2458:2458:2458))
        (PORT datab (1792:1792:1792) (1990:1990:1990))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2253:2253:2253))
        (PORT datab (398:398:398) (481:481:481))
        (PORT datac (1936:1936:1936) (2149:2149:2149))
        (PORT datad (2030:2030:2030) (2242:2242:2242))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2158:2158:2158))
        (PORT datab (400:400:400) (483:483:483))
        (PORT datac (92:92:92) (110:110:110))
        (PORT datad (2031:2031:2031) (2243:2243:2243))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (2017:2017:2017) (2233:2233:2233))
        (PORT datad (144:144:144) (182:182:182))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2239:2239:2239))
        (PORT datab (432:432:432) (508:508:508))
        (PORT datac (368:368:368) (415:415:415))
        (PORT datad (474:474:474) (542:542:542))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2226:2226:2226))
        (PORT datab (160:160:160) (204:204:204))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (438:438:438))
        (PORT datab (565:565:565) (665:665:665))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (2193:2193:2193) (2425:2425:2425))
        (PORT datac (1928:1928:1928) (2145:2145:2145))
        (PORT datad (334:334:334) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (382:382:382))
        (PORT datab (332:332:332) (385:385:385))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (416:416:416))
        (PORT datab (1947:1947:1947) (2167:2167:2167))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (279:279:279) (318:318:318))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (394:394:394))
        (PORT datab (201:201:201) (238:238:238))
        (PORT datac (190:190:190) (223:223:223))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (408:408:408))
        (PORT datab (516:516:516) (603:603:603))
        (PORT datac (189:189:189) (223:223:223))
        (PORT datad (2189:2189:2189) (2441:2441:2441))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2116:2116:2116))
        (PORT datab (387:387:387) (463:463:463))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (PORT datab (513:513:513) (592:592:592))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (237:237:237))
        (PORT datab (117:117:117) (141:141:141))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1961:1961:1961))
        (PORT datab (1772:1772:1772) (1960:1960:1960))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (1787:1787:1787) (1982:1982:1982))
        (PORT datac (294:294:294) (336:336:336))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (379:379:379))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (422:422:422) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (210:210:210))
        (PORT datab (317:317:317) (365:365:365))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (288:288:288) (321:321:321))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (346:346:346))
        (PORT datab (447:447:447) (506:506:506))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (2143:2143:2143) (2370:2370:2370))
        (PORT datad (222:222:222) (269:269:269))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (410:410:410))
        (PORT datab (205:205:205) (243:243:243))
        (PORT datac (197:197:197) (236:236:236))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datac (2139:2139:2139) (2363:2363:2363))
        (PORT datad (367:367:367) (434:434:434))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (225:225:225))
        (PORT datab (299:299:299) (339:339:339))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (469:469:469))
        (PORT datab (2151:2151:2151) (2382:2382:2382))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (155:155:155))
        (PORT datab (510:510:510) (590:590:590))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (1772:1772:1772) (1960:1960:1960))
        (PORT datac (1769:1769:1769) (1960:1960:1960))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2162:2162:2162))
        (PORT datab (428:428:428) (487:487:487))
        (PORT datac (305:305:305) (342:342:342))
        (PORT datad (301:301:301) (346:346:346))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (2022:2022:2022) (2229:2229:2229))
        (PORT datad (140:140:140) (176:176:176))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (378:378:378))
        (PORT datab (380:380:380) (452:452:452))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (462:462:462))
        (PORT datab (385:385:385) (461:461:461))
        (PORT datac (468:468:468) (555:555:555))
        (PORT datad (444:444:444) (519:519:519))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (382:382:382) (454:454:454))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (459:459:459))
        (PORT datab (384:384:384) (460:460:460))
        (PORT datac (470:470:470) (557:557:557))
        (PORT datad (447:447:447) (522:522:522))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2458:2458:2458))
        (PORT datab (1793:1793:1793) (1991:1991:1991))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (1794:1794:1794) (1992:1992:1992))
        (PORT datac (164:164:164) (191:191:191))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (385:385:385))
        (PORT datab (1922:1922:1922) (2135:2135:2135))
        (PORT datac (296:296:296) (341:341:341))
        (PORT datad (718:718:718) (835:835:835))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (1968:1968:1968) (2169:2169:2169))
        (PORT datad (407:407:407) (487:487:487))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (296:296:296))
        (PORT datab (1927:1927:1927) (2134:2134:2134))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (1960:1960:1960) (2188:2188:2188))
        (PORT datac (350:350:350) (387:387:387))
        (PORT datad (293:293:293) (332:332:332))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (153:153:153))
        (PORT datab (423:423:423) (508:508:508))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2178:2178:2178))
        (PORT datab (1963:1963:1963) (2191:2191:2191))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (335:335:335) (371:371:371))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2419:2419:2419))
        (PORT datab (1965:1965:1965) (2192:2192:2192))
        (PORT datac (1932:1932:1932) (2137:2137:2137))
        (PORT datad (231:231:231) (282:282:282))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2182:2182:2182))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (1949:1949:1949) (2176:2176:2176))
        (PORT datad (230:230:230) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (405:405:405))
        (PORT datab (199:199:199) (236:236:236))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2176:2176:2176))
        (PORT datac (1942:1942:1942) (2168:2168:2168))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (276:276:276) (306:306:306))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (335:335:335))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (284:284:284) (317:317:317))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (245:245:245))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (304:304:304) (348:348:348))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (215:215:215))
        (PORT datab (335:335:335) (380:380:380))
        (PORT datac (269:269:269) (301:301:301))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (359:359:359))
        (PORT datab (350:350:350) (405:405:405))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datac (2139:2139:2139) (2364:2364:2364))
        (PORT datad (367:367:367) (434:434:434))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (409:409:409))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datac (197:197:197) (235:235:235))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2162:2162:2162))
        (PORT datab (1935:1935:1935) (2150:2150:2150))
        (PORT datac (300:300:300) (336:336:336))
        (PORT datad (308:308:308) (352:352:352))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (386:386:386))
        (PORT datab (433:433:433) (495:495:495))
        (PORT datac (2012:2012:2012) (2226:2226:2226))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (504:504:504))
        (PORT datab (429:429:429) (504:504:504))
        (PORT datac (424:424:424) (495:495:495))
        (PORT datad (549:549:549) (645:645:645))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (511:511:511))
        (PORT datab (432:432:432) (508:508:508))
        (PORT datac (412:412:412) (481:481:481))
        (PORT datad (548:548:548) (643:643:643))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2162:2162:2162))
        (PORT datab (1941:1941:1941) (2157:2157:2157))
        (PORT datac (362:362:362) (417:417:417))
        (PORT datad (310:310:310) (356:356:356))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (422:422:422))
        (PORT datab (1941:1941:1941) (2157:2157:2157))
        (PORT datac (302:302:302) (348:348:348))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (151:151:151))
        (PORT datab (351:351:351) (412:412:412))
        (PORT datac (367:367:367) (415:415:415))
        (PORT datad (339:339:339) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2162:2162:2162))
        (PORT datab (1934:1934:1934) (2149:2149:2149))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (352:352:352) (405:405:405))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (418:418:418))
        (PORT datab (1937:1937:1937) (2152:2152:2152))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2162:2162:2162))
        (PORT datab (1944:1944:1944) (2158:2158:2158))
        (PORT datac (2045:2045:2045) (2258:2258:2258))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2166:2166:2166) (2403:2403:2403))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (157:157:157))
        (PORT datac (760:760:760) (826:826:826))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2223:2223:2223) (2476:2476:2476))
        (PORT datab (376:376:376) (447:447:447))
        (PORT datac (2079:2079:2079) (2322:2322:2322))
        (PORT datad (1911:1911:1911) (2115:2115:2115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (428:428:428))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (2081:2081:2081) (2325:2325:2325))
        (PORT datad (320:320:320) (373:373:373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2154:2154:2154))
        (PORT datab (2052:2052:2052) (2274:2274:2274))
        (PORT datac (1937:1937:1937) (2149:2149:2149))
        (PORT datad (227:227:227) (272:272:272))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2155:2155:2155))
        (PORT datab (2051:2051:2051) (2274:2274:2274))
        (PORT datac (1936:1936:1936) (2148:2148:2148))
        (PORT datad (226:226:226) (271:271:271))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2149:2149:2149))
        (PORT datab (337:337:337) (398:398:398))
        (PORT datac (2082:2082:2082) (2326:2326:2326))
        (PORT datad (351:351:351) (400:400:400))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2478:2478:2478))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (2075:2075:2075) (2318:2318:2318))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2159:2159:2159))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (2032:2032:2032) (2244:2244:2244))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (201:201:201))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (1928:1928:1928) (2131:2131:2131))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (348:348:348))
        (PORT datab (1420:1420:1420) (1559:1559:1559))
        (PORT datac (326:326:326) (373:373:373))
        (PORT datad (297:297:297) (339:339:339))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2478:2478:2478))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (2074:2074:2074) (2317:2317:2317))
        (PORT datad (1908:1908:1908) (2111:2111:2111))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (430:430:430))
        (PORT datab (1928:1928:1928) (2135:2135:2135))
        (PORT datac (2077:2077:2077) (2321:2321:2321))
        (PORT datad (319:319:319) (372:372:372))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2343:2343:2343))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (309:309:309) (355:355:355))
        (PORT datad (304:304:304) (347:347:347))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2356:2356:2356))
        (PORT datab (1932:1932:1932) (2140:2140:2140))
        (PORT datac (314:314:314) (361:361:361))
        (PORT datad (511:511:511) (582:582:582))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2150:2150:2150))
        (PORT datab (378:378:378) (449:449:449))
        (PORT datac (2083:2083:2083) (2328:2328:2328))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2348:2348:2348))
        (PORT datab (1929:1929:1929) (2136:2136:2136))
        (PORT datac (118:118:118) (136:136:136))
        (PORT datad (307:307:307) (351:351:351))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2346:2346:2346))
        (PORT datab (433:433:433) (486:486:486))
        (PORT datac (322:322:322) (375:375:375))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2165:2165:2165))
        (PORT datab (1938:1938:1938) (2149:2149:2149))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2166:2166:2166))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (205:205:205))
        (PORT datac (107:107:107) (126:126:126))
        (PORT datad (1739:1739:1739) (1914:1914:1914))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (496:496:496))
        (PORT datac (428:428:428) (487:487:487))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (322:322:322))
        (PORT datac (413:413:413) (468:468:468))
        (PORT datad (371:371:371) (437:437:437))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (631:631:631))
        (PORT datab (249:249:249) (305:305:305))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
