vendor_name = ModelSim
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/pj2/alu_4bit.v
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/pj2/acc_4bit.v
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/pj2/testbench.v
source_file = 1, E:/FDU/study/Fundamentals of Digital Logic/pj2/db/acc_4bit.cbx.xml
design_name = acc_4bit
instance = comp, \aa[0]~output , aa[0]~output, acc_4bit, 1
instance = comp, \aa[1]~output , aa[1]~output, acc_4bit, 1
instance = comp, \aa[2]~output , aa[2]~output, acc_4bit, 1
instance = comp, \aa[3]~output , aa[3]~output, acc_4bit, 1
instance = comp, \ctrl[2]~input , ctrl[2]~input, acc_4bit, 1
instance = comp, \clk~input , clk~input, acc_4bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, acc_4bit, 1
instance = comp, \ctrl[4]~input , ctrl[4]~input, acc_4bit, 1
instance = comp, \ctrl[3]~input , ctrl[3]~input, acc_4bit, 1
instance = comp, \ctrl[1]~input , ctrl[1]~input, acc_4bit, 1
instance = comp, \b[0]~input , b[0]~input, acc_4bit, 1
instance = comp, \ALU|y~19 , ALU|y~19, acc_4bit, 1
instance = comp, \b[1]~input , b[1]~input, acc_4bit, 1
instance = comp, \ctrl[0]~input , ctrl[0]~input, acc_4bit, 1
instance = comp, \ALU|y[1]~45 , ALU|y[1]~45, acc_4bit, 1
instance = comp, \ALU|y[1]~46 , ALU|y[1]~46, acc_4bit, 1
instance = comp, \ALU|y[1]~38 , ALU|y[1]~38, acc_4bit, 1
instance = comp, \ALU|y[1]~39 , ALU|y[1]~39, acc_4bit, 1
instance = comp, \ALU|y[1]~40 , ALU|y[1]~40, acc_4bit, 1
instance = comp, \ALU|y[1]~41 , ALU|y[1]~41, acc_4bit, 1
instance = comp, \ALU|y[1]~42 , ALU|y[1]~42, acc_4bit, 1
instance = comp, \ALU|y[1]~43 , ALU|y[1]~43, acc_4bit, 1
instance = comp, \ALU|y[1]~22 , ALU|y[1]~22, acc_4bit, 1
instance = comp, \ALU|Add19~6 , ALU|Add19~6, acc_4bit, 1
instance = comp, \ALU|Add13~0 , ALU|Add13~0, acc_4bit, 1
instance = comp, \ALU|Add13~2 , ALU|Add13~2, acc_4bit, 1
instance = comp, \ALU|Add15~0 , ALU|Add15~0, acc_4bit, 1
instance = comp, \ALU|Add15~2 , ALU|Add15~2, acc_4bit, 1
instance = comp, \ALU|y[1]~25 , ALU|y[1]~25, acc_4bit, 1
instance = comp, \ALU|y~24 , ALU|y~24, acc_4bit, 1
instance = comp, \ALU|y~18 , ALU|y~18, acc_4bit, 1
instance = comp, \ALU|Add17~0 , ALU|Add17~0, acc_4bit, 1
instance = comp, \ALU|Add17~2 , ALU|Add17~2, acc_4bit, 1
instance = comp, \ALU|y[1]~26 , ALU|y[1]~26, acc_4bit, 1
instance = comp, \ALU|Add21~0 , ALU|Add21~0, acc_4bit, 1
instance = comp, \ALU|Add25~0 , ALU|Add25~0, acc_4bit, 1
instance = comp, \ALU|Add25~2 , ALU|Add25~2, acc_4bit, 1
instance = comp, \ALU|y[1]~28 , ALU|y[1]~28, acc_4bit, 1
instance = comp, \ALU|y~27 , ALU|y~27, acc_4bit, 1
instance = comp, \ALU|y~21 , ALU|y~21, acc_4bit, 1
instance = comp, \ALU|Add23~0 , ALU|Add23~0, acc_4bit, 1
instance = comp, \ALU|Add23~2 , ALU|Add23~2, acc_4bit, 1
instance = comp, \ALU|y[1]~29 , ALU|y[1]~29, acc_4bit, 1
instance = comp, \ALU|y[1]~30 , ALU|y[1]~30, acc_4bit, 1
instance = comp, \ALU|y[1]~35 , ALU|y[1]~35, acc_4bit, 1
instance = comp, \ALU|y[1]~88 , ALU|y[1]~88, acc_4bit, 1
instance = comp, \ALU|y[1]~89 , ALU|y[1]~89, acc_4bit, 1
instance = comp, \ALU|y[1]~34 , ALU|y[1]~34, acc_4bit, 1
instance = comp, \ALU|Add11~6 , ALU|Add11~6, acc_4bit, 1
instance = comp, \ALU|Add8~0 , ALU|Add8~0, acc_4bit, 1
instance = comp, \ALU|Add8~2 , ALU|Add8~2, acc_4bit, 1
instance = comp, \ALU|y~31 , ALU|y~31, acc_4bit, 1
instance = comp, \ALU|y~20 , ALU|y~20, acc_4bit, 1
instance = comp, \ALU|Add4~0 , ALU|Add4~0, acc_4bit, 1
instance = comp, \ALU|Add4~2 , ALU|Add4~2, acc_4bit, 1
instance = comp, \ALU|Add6~0 , ALU|Add6~0, acc_4bit, 1
instance = comp, \ALU|Add6~2 , ALU|Add6~2, acc_4bit, 1
instance = comp, \ALU|y[1]~32 , ALU|y[1]~32, acc_4bit, 1
instance = comp, \ALU|y[1]~33 , ALU|y[1]~33, acc_4bit, 1
instance = comp, \ALU|y[1]~36 , ALU|y[1]~36, acc_4bit, 1
instance = comp, \ALU|y[1]~37 , ALU|y[1]~37, acc_4bit, 1
instance = comp, \ALU|y[1]~44 , ALU|y[1]~44, acc_4bit, 1
instance = comp, \a~1 , a~1, acc_4bit, 1
instance = comp, \a[1] , a[1], acc_4bit, 1
instance = comp, \ALU|y~23 , ALU|y~23, acc_4bit, 1
instance = comp, \b[2]~input , b[2]~input, acc_4bit, 1
instance = comp, \ALU|y[2]~48 , ALU|y[2]~48, acc_4bit, 1
instance = comp, \ALU|y[2]~53 , ALU|y[2]~53, acc_4bit, 1
instance = comp, \ALU|y~54 , ALU|y~54, acc_4bit, 1
instance = comp, \ALU|Add23~4 , ALU|Add23~4, acc_4bit, 1
instance = comp, \ALU|y~50 , ALU|y~50, acc_4bit, 1
instance = comp, \ALU|Add25~4 , ALU|Add25~4, acc_4bit, 1
instance = comp, \ALU|y[2]~55 , ALU|y[2]~55, acc_4bit, 1
instance = comp, \ALU|y[2]~56 , ALU|y[2]~56, acc_4bit, 1
instance = comp, \ALU|y[2]~86 , ALU|y[2]~86, acc_4bit, 1
instance = comp, \ALU|y[2]~87 , ALU|y[2]~87, acc_4bit, 1
instance = comp, \ALU|y~57 , ALU|y~57, acc_4bit, 1
instance = comp, \ALU|Add11~8 , ALU|Add11~8, acc_4bit, 1
instance = comp, \ALU|Add6~4 , ALU|Add6~4, acc_4bit, 1
instance = comp, \ALU|Add8~4 , ALU|Add8~4, acc_4bit, 1
instance = comp, \ALU|Add4~4 , ALU|Add4~4, acc_4bit, 1
instance = comp, \ALU|y[2]~58 , ALU|y[2]~58, acc_4bit, 1
instance = comp, \ALU|y[2]~59 , ALU|y[2]~59, acc_4bit, 1
instance = comp, \ALU|y[2]~60 , ALU|y[2]~60, acc_4bit, 1
instance = comp, \ALU|Add15~4 , ALU|Add15~4, acc_4bit, 1
instance = comp, \ALU|Add19~9 , ALU|Add19~9, acc_4bit, 1
instance = comp, \ALU|Add17~4 , ALU|Add17~4, acc_4bit, 1
instance = comp, \ALU|Add13~4 , ALU|Add13~4, acc_4bit, 1
instance = comp, \ALU|y[2]~51 , ALU|y[2]~51, acc_4bit, 1
instance = comp, \ALU|y[2]~52 , ALU|y[2]~52, acc_4bit, 1
instance = comp, \ALU|y[2]~61 , ALU|y[2]~61, acc_4bit, 1
instance = comp, \ALU|y[2]~62 , ALU|y[2]~62, acc_4bit, 1
instance = comp, \ALU|y[2]~63 , ALU|y[2]~63, acc_4bit, 1
instance = comp, \a~2 , a~2, acc_4bit, 1
instance = comp, \a[2] , a[2], acc_4bit, 1
instance = comp, \ALU|y~49 , ALU|y~49, acc_4bit, 1
instance = comp, \b[3]~input , b[3]~input, acc_4bit, 1
instance = comp, \ALU|y[3]~65 , ALU|y[3]~65, acc_4bit, 1
instance = comp, \ALU|y[3]~80 , ALU|y[3]~80, acc_4bit, 1
instance = comp, \ALU|Add19~7 , ALU|Add19~7, acc_4bit, 1
instance = comp, \ALU|Add15~6 , ALU|Add15~6, acc_4bit, 1
instance = comp, \ALU|Add13~6 , ALU|Add13~6, acc_4bit, 1
instance = comp, \ALU|y[3]~68 , ALU|y[3]~68, acc_4bit, 1
instance = comp, \ALU|y~67 , ALU|y~67, acc_4bit, 1
instance = comp, \ALU|Add17~6 , ALU|Add17~6, acc_4bit, 1
instance = comp, \ALU|y[3]~69 , ALU|y[3]~69, acc_4bit, 1
instance = comp, \ALU|y~70 , ALU|y~70, acc_4bit, 1
instance = comp, \ALU|Add23~6 , ALU|Add23~6, acc_4bit, 1
instance = comp, \ALU|Add27~0 , ALU|Add27~0, acc_4bit, 1
instance = comp, \ALU|Add25~6 , ALU|Add25~6, acc_4bit, 1
instance = comp, \ALU|Add21~1 , ALU|Add21~1, acc_4bit, 1
instance = comp, \ALU|y[3]~71 , ALU|y[3]~71, acc_4bit, 1
instance = comp, \ALU|y[3]~72 , ALU|y[3]~72, acc_4bit, 1
instance = comp, \ALU|y~73 , ALU|y~73, acc_4bit, 1
instance = comp, \ALU|Add4~6 , ALU|Add4~6, acc_4bit, 1
instance = comp, \ALU|y[3]~83 , ALU|y[3]~83, acc_4bit, 1
instance = comp, \ALU|Add8~6 , ALU|Add8~6, acc_4bit, 1
instance = comp, \ALU|y[3]~74 , ALU|y[3]~74, acc_4bit, 1
instance = comp, \ALU|y[3]~75 , ALU|y[3]~75, acc_4bit, 1
instance = comp, \ALU|y[3]~84 , ALU|y[3]~84, acc_4bit, 1
instance = comp, \ALU|y[3]~85 , ALU|y[3]~85, acc_4bit, 1
instance = comp, \ALU|Add6~6 , ALU|Add6~6, acc_4bit, 1
instance = comp, \ALU|y[3]~76 , ALU|y[3]~76, acc_4bit, 1
instance = comp, \ALU|y[3]~77 , ALU|y[3]~77, acc_4bit, 1
instance = comp, \ALU|y[3]~78 , ALU|y[3]~78, acc_4bit, 1
instance = comp, \ALU|y[3]~79 , ALU|y[3]~79, acc_4bit, 1
instance = comp, \ALU|y[3]~81 , ALU|y[3]~81, acc_4bit, 1
instance = comp, \a~3 , a~3, acc_4bit, 1
instance = comp, \a[3] , a[3], acc_4bit, 1
instance = comp, \ALU|y~66 , ALU|y~66, acc_4bit, 1
instance = comp, \ALU|Add19~8 , ALU|Add19~8, acc_4bit, 1
instance = comp, \ALU|Add15~8 , ALU|Add15~8, acc_4bit, 1
instance = comp, \ALU|Add13~8 , ALU|Add13~8, acc_4bit, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, acc_4bit, 1
instance = comp, \ALU|Add17~8 , ALU|Add17~8, acc_4bit, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, acc_4bit, 1
instance = comp, \ALU|Add11~7 , ALU|Add11~7, acc_4bit, 1
instance = comp, \ALU|Add4~8 , ALU|Add4~8, acc_4bit, 1
instance = comp, \ALU|Add8~8 , ALU|Add8~8, acc_4bit, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, acc_4bit, 1
instance = comp, \ALU|Add6~8 , ALU|Add6~8, acc_4bit, 1
instance = comp, \ALU|Mux4~3 , ALU|Mux4~3, acc_4bit, 1
instance = comp, \ALU|Mux4~4 , ALU|Mux4~4, acc_4bit, 1
instance = comp, \ALU|Add27~1 , ALU|Add27~1, acc_4bit, 1
instance = comp, \ALU|Add23~8 , ALU|Add23~8, acc_4bit, 1
instance = comp, \ALU|Add21~2 , ALU|Add21~2, acc_4bit, 1
instance = comp, \ALU|Add25~8 , ALU|Add25~8, acc_4bit, 1
instance = comp, \ALU|Mux4~5 , ALU|Mux4~5, acc_4bit, 1
instance = comp, \ALU|Mux4~6 , ALU|Mux4~6, acc_4bit, 1
instance = comp, \ALU|Mux4~7 , ALU|Mux4~7, acc_4bit, 1
instance = comp, \ALU|cout , ALU|cout, acc_4bit, 1
instance = comp, \ALU|Mux8~4 , ALU|Mux8~4, acc_4bit, 1
instance = comp, \ALU|Mux8~2 , ALU|Mux8~2, acc_4bit, 1
instance = comp, \ALU|Mux8~3 , ALU|Mux8~3, acc_4bit, 1
instance = comp, \ALU|Mux8~5 , ALU|Mux8~5, acc_4bit, 1
instance = comp, \ALU|Mux8~0 , ALU|Mux8~0, acc_4bit, 1
instance = comp, \ALU|Mux8~1 , ALU|Mux8~1, acc_4bit, 1
instance = comp, \ALU|Mux8~6 , ALU|Mux8~6, acc_4bit, 1
instance = comp, \ALU|Mux8~7 , ALU|Mux8~7, acc_4bit, 1
instance = comp, \a~0 , a~0, acc_4bit, 1
instance = comp, \a[0] , a[0], acc_4bit, 1
instance = comp, \ALU|Mux8~15 , ALU|Mux8~15, acc_4bit, 1
instance = comp, \ALU|Mux8~8 , ALU|Mux8~8, acc_4bit, 1
instance = comp, \ALU|Mux8~9 , ALU|Mux8~9, acc_4bit, 1
instance = comp, \ALU|Mux8~12 , ALU|Mux8~12, acc_4bit, 1
instance = comp, \ALU|Mux8~13 , ALU|Mux8~13, acc_4bit, 1
instance = comp, \ALU|Mux8~10 , ALU|Mux8~10, acc_4bit, 1
instance = comp, \ALU|Mux8~11 , ALU|Mux8~11, acc_4bit, 1
instance = comp, \ALU|Mux8~14 , ALU|Mux8~14, acc_4bit, 1
instance = comp, \ALU|Mux8~16 , ALU|Mux8~16, acc_4bit, 1
instance = comp, \ALU|Mux8~17 , ALU|Mux8~17, acc_4bit, 1
instance = comp, \ALU|y[1]~47 , ALU|y[1]~47, acc_4bit, 1
instance = comp, \ALU|y[2]~64 , ALU|y[2]~64, acc_4bit, 1
instance = comp, \ALU|y[3]~82 , ALU|y[3]~82, acc_4bit, 1
