// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acc_4bit")
  (DATE "12/03/2014 23:30:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (875:875:875))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (566:566:566))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (300:300:300))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (703:703:703))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (791:791:791))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1133:1133:1133))
        (PORT datab (3562:3562:3562) (3834:3834:3834))
        (PORT datac (3363:3363:3363) (3640:3640:3640))
        (PORT datad (3305:3305:3305) (3568:3568:3568))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1628:1628:1628))
        (PORT datac (325:325:325) (336:336:336))
        (PORT datad (3549:3549:3549) (3826:3826:3826))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3745:3745:3745) (4041:4041:4041))
        (PORT datab (462:462:462) (534:534:534))
        (PORT datac (3366:3366:3366) (3666:3666:3666))
        (PORT datad (3363:3363:3363) (3642:3642:3642))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3680:3680:3680))
        (PORT datab (3594:3594:3594) (3874:3874:3874))
        (PORT datac (3331:3331:3331) (3608:3608:3608))
        (PORT datad (3529:3529:3529) (3795:3795:3795))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1288:1288:1288))
        (PORT datab (3606:3606:3606) (3885:3885:3885))
        (PORT datac (602:602:602) (607:607:607))
        (PORT datad (3358:3358:3358) (3626:3626:3626))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3693:3693:3693))
        (PORT datab (3608:3608:3608) (3887:3887:3887))
        (PORT datac (1214:1214:1214) (1244:1244:1244))
        (PORT datad (3357:3357:3357) (3626:3626:3626))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1224:1224:1224))
        (PORT datac (180:180:180) (208:208:208))
        (PORT datad (3327:3327:3327) (3596:3596:3596))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3684:3684:3684))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (201:201:201) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3926:3926:3926) (4215:4215:4215))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (194:194:194) (233:233:233))
        (PORT datad (585:585:585) (635:635:635))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3654:3654:3654))
        (PORT datad (1533:1533:1533) (1518:1518:1518))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3543:3543:3543) (3813:3813:3813))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (1123:1123:1123) (1175:1175:1175))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3796:3796:3796))
        (PORT datab (748:748:748) (824:824:824))
        (PORT datac (3331:3331:3331) (3607:3607:3607))
        (PORT datad (3528:3528:3528) (3794:3794:3794))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3709:3709:3709))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (201:201:201) (240:240:240))
        (PORT datad (421:421:421) (477:477:477))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3691:3691:3691))
        (PORT datab (459:459:459) (518:518:518))
        (PORT datac (3570:3570:3570) (3850:3850:3850))
        (PORT datad (3360:3360:3360) (3660:3660:3660))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (4136:4136:4136))
        (PORT datab (3367:3367:3367) (3663:3663:3663))
        (PORT datac (970:970:970) (1026:1026:1026))
        (PORT datad (914:914:914) (971:971:971))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (3334:3334:3334) (3628:3628:3628))
        (PORT datad (710:710:710) (794:794:794))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (3335:3335:3335) (3628:3628:3628))
        (PORT datad (710:710:710) (793:793:793))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (4180:4180:4180))
        (PORT datad (679:679:679) (751:751:751))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (4180:4180:4180))
        (PORT datad (679:679:679) (751:751:751))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (244:244:244) (274:274:274))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (223:223:223) (254:254:254))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (4180:4180:4180))
        (PORT datab (712:712:712) (789:789:789))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3919:3919:3919))
        (PORT datab (749:749:749) (834:834:834))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1065:1065:1065))
        (PORT datab (411:411:411) (442:442:442))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1011:1011:1011))
        (PORT datab (388:388:388) (417:417:417))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (374:374:374))
        (PORT datab (3064:3064:3064) (3330:3330:3330))
        (PORT datac (3054:3054:3054) (3331:3331:3331))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3335:3335:3335))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (313:313:313) (331:331:331))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (842:842:842))
        (PORT datac (747:747:747) (822:822:822))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (3380:3380:3380) (3681:3681:3681))
        (PORT datad (693:693:693) (768:768:768))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4133:4133:4133))
        (PORT datad (669:669:669) (739:739:739))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (659:659:659))
        (PORT datab (738:738:738) (808:808:808))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (977:977:977))
        (PORT datab (222:222:222) (254:254:254))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (388:388:388))
        (PORT datab (736:736:736) (805:805:805))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (382:382:382))
        (PORT datab (730:730:730) (806:806:806))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3684:3684:3684))
        (PORT datab (3604:3604:3604) (3883:3883:3883))
        (PORT datac (633:633:633) (664:664:664))
        (PORT datad (560:560:560) (575:575:575))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3685:3685:3685))
        (PORT datab (662:662:662) (696:696:696))
        (PORT datac (575:575:575) (595:595:595))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3685:3685:3685))
        (PORT datab (3366:3366:3366) (3636:3636:3636))
        (PORT datac (1218:1218:1218) (1249:1249:1249))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3685:3685:3685))
        (PORT datab (3366:3366:3366) (3637:3637:3637))
        (PORT datac (1219:1219:1219) (1250:1250:1250))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3678:3678:3678))
        (PORT datab (3421:3421:3421) (3674:3674:3674))
        (PORT datac (3330:3330:3330) (3607:3607:3607))
        (PORT datad (720:720:720) (797:797:797))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3650:3650:3650))
        (PORT datab (3561:3561:3561) (3833:3833:3833))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (719:719:719) (795:795:795))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3619:3619:3619))
        (PORT datab (290:290:290) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (527:527:527))
        (PORT datab (3420:3420:3420) (3689:3689:3689))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3646:3646:3646))
        (PORT datab (453:453:453) (515:515:515))
        (PORT datac (3393:3393:3393) (3642:3642:3642))
        (PORT datad (724:724:724) (801:801:801))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3419:3419:3419) (3687:3687:3687))
        (PORT datad (255:255:255) (321:321:321))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3620:3620:3620))
        (PORT datad (261:261:261) (331:331:331))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (701:701:701))
        (PORT datab (769:769:769) (843:843:843))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (854:854:854))
        (PORT datab (642:642:642) (684:684:684))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (703:703:703))
        (PORT datab (585:585:585) (597:597:597))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (662:662:662))
        (PORT datab (620:620:620) (636:636:636))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3690:3690:3690))
        (PORT datab (3403:3403:3403) (3702:3702:3702))
        (PORT datac (640:640:640) (648:648:648))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (351:351:351))
        (PORT datab (3606:3606:3606) (3885:3885:3885))
        (PORT datac (726:726:726) (745:745:745))
        (PORT datad (541:541:541) (545:545:545))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (399:399:399))
        (PORT datab (369:369:369) (391:391:391))
        (PORT datac (595:595:595) (619:619:619))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (832:832:832))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (528:528:528) (513:513:513))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (285:285:285))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (316:316:316) (324:324:324))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (596:596:596))
        (PORT datab (850:850:850) (865:865:865))
        (PORT datad (352:352:352) (369:369:369))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (807:807:807))
        (PORT datab (734:734:734) (804:804:804))
        (PORT datac (3064:3064:3064) (3351:3351:3351))
        (PORT datad (691:691:691) (766:766:766))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3571:3571:3571))
        (PORT datac (691:691:691) (773:773:773))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (801:801:801))
        (PORT datab (351:351:351) (368:368:368))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3570:3570:3570))
        (PORT datac (690:690:690) (773:773:773))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (805:805:805))
        (PORT datab (374:374:374) (390:390:390))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (3098:3098:3098) (3383:3383:3383))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3856:3856:3856) (4132:4132:4132))
        (PORT datab (3099:3099:3099) (3385:3385:3385))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3795:3795:3795))
        (PORT datab (746:746:746) (821:821:821))
        (PORT datac (3360:3360:3360) (3637:3637:3637))
        (PORT datad (3526:3526:3526) (3791:3791:3791))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3649:3649:3649))
        (PORT datab (747:747:747) (823:823:823))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (3527:3527:3527) (3792:3792:3792))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (3489:3489:3489) (3757:3757:3757))
        (PORT datad (262:262:262) (331:331:331))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3771:3771:3771))
        (PORT datab (772:772:772) (847:847:847))
        (PORT datac (669:669:669) (687:687:687))
        (PORT datad (869:869:869) (895:895:895))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3501:3501:3501) (3757:3757:3757))
        (PORT datab (291:291:291) (367:367:367))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (725:725:725))
        (PORT datab (1021:1021:1021) (1099:1099:1099))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (3816:3816:3816) (4078:4078:4078))
        (PORT datac (3361:3361:3361) (3636:3636:3636))
        (PORT datad (603:603:603) (621:621:621))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (650:650:650))
        (PORT datab (640:640:640) (662:662:662))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (687:687:687))
        (PORT datab (3397:3397:3397) (3672:3672:3672))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (543:543:543) (548:548:548))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (670:670:670))
        (PORT datab (397:397:397) (420:420:420))
        (PORT datac (369:369:369) (394:394:394))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (708:708:708))
        (PORT datab (958:958:958) (1025:1025:1025))
        (PORT datac (362:362:362) (389:389:389))
        (PORT datad (3785:3785:3785) (4087:4087:4087))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3568:3568:3568))
        (PORT datab (718:718:718) (797:797:797))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (700:700:700))
        (PORT datab (944:944:944) (1001:1001:1001))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (418:418:418))
        (PORT datab (222:222:222) (254:254:254))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3338:3338:3338))
        (PORT datab (3063:3063:3063) (3329:3329:3329))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (330:330:330) (349:349:349))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (3091:3091:3091) (3367:3367:3367))
        (PORT datac (568:568:568) (587:587:587))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (642:642:642))
        (PORT datab (555:555:555) (561:561:561))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (793:793:793) (803:803:803))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (370:370:370))
        (PORT datab (597:597:597) (622:622:622))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (558:558:558) (560:560:560))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (597:597:597))
        (PORT datab (851:851:851) (866:866:866))
        (PORT datad (324:324:324) (335:335:335))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3727:3727:3727) (3991:3991:3991))
        (PORT datad (420:420:420) (479:479:479))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (709:709:709))
        (PORT datab (392:392:392) (422:422:422))
        (PORT datac (379:379:379) (412:412:412))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datac (3687:3687:3687) (3961:3961:3961))
        (PORT datad (676:676:676) (749:749:749))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (398:398:398))
        (PORT datab (579:579:579) (587:587:587))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (804:804:804))
        (PORT datab (3705:3705:3705) (3991:3991:3991))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (276:276:276))
        (PORT datab (949:949:949) (1013:1013:1013))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (375:375:375))
        (PORT datab (3063:3063:3063) (3329:3329:3329))
        (PORT datac (3054:3054:3054) (3332:3332:3332))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3666:3666:3666))
        (PORT datab (805:805:805) (826:826:826))
        (PORT datac (573:573:573) (582:582:582))
        (PORT datad (572:572:572) (591:591:591))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (3508:3508:3508) (3769:3769:3769))
        (PORT datad (255:255:255) (321:321:321))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (644:644:644))
        (PORT datab (706:706:706) (774:774:774))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (792:792:792))
        (PORT datab (720:720:720) (790:790:790))
        (PORT datac (880:880:880) (948:948:948))
        (PORT datad (835:835:835) (886:886:886))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (574:574:574))
        (PORT datab (708:708:708) (776:776:776))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (789:789:789))
        (PORT datab (719:719:719) (789:789:789))
        (PORT datac (881:881:881) (950:950:950))
        (PORT datad (837:837:837) (889:889:889))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3856:3856:3856) (4131:4131:4131))
        (PORT datab (3101:3101:3101) (3387:3387:3387))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (3101:3101:3101) (3387:3387:3387))
        (PORT datac (317:317:317) (337:337:337))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (661:661:661))
        (PORT datab (3328:3328:3328) (3601:3601:3601))
        (PORT datac (566:566:566) (587:587:587))
        (PORT datad (1287:1287:1287) (1357:1357:1357))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3390:3390:3390) (3656:3656:3656))
        (PORT datad (736:736:736) (810:810:810))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (524:524:524))
        (PORT datab (3349:3349:3349) (3619:3619:3619))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (239:239:239))
        (PORT datab (3404:3404:3404) (3703:3703:3703))
        (PORT datac (633:633:633) (642:642:642))
        (PORT datad (557:557:557) (572:572:572))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (273:273:273))
        (PORT datab (765:765:765) (846:846:846))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3694:3694:3694))
        (PORT datab (3407:3407:3407) (3706:3706:3706))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (609:609:609) (615:615:615))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (4043:4043:4043))
        (PORT datab (3408:3408:3408) (3708:3708:3708))
        (PORT datac (3346:3346:3346) (3608:3608:3608))
        (PORT datad (430:430:430) (497:497:497))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3698:3698:3698))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (3375:3375:3375) (3677:3677:3677))
        (PORT datad (430:430:430) (496:496:496))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (675:675:675))
        (PORT datab (392:392:392) (415:415:415))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3692:3692:3692))
        (PORT datac (3368:3368:3368) (3668:3668:3668))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (244:244:244))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (526:526:526) (530:530:530))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (575:575:575))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (542:542:542) (544:544:544))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (434:434:434))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (565:565:565) (592:592:592))
        (PORT datad (316:316:316) (330:330:330))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (379:379:379))
        (PORT datab (644:644:644) (662:662:662))
        (PORT datac (526:526:526) (518:518:518))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (634:634:634))
        (PORT datab (658:658:658) (691:691:691))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datac (3687:3687:3687) (3961:3961:3961))
        (PORT datad (675:675:675) (749:749:749))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (708:708:708))
        (PORT datab (392:392:392) (422:422:422))
        (PORT datac (379:379:379) (412:412:412))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3666:3666:3666))
        (PORT datab (3368:3368:3368) (3642:3642:3642))
        (PORT datac (566:566:566) (573:573:573))
        (PORT datad (582:582:582) (604:604:604))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (658:658:658))
        (PORT datab (823:823:823) (836:836:836))
        (PORT datac (3506:3506:3506) (3771:3771:3771))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (841:841:841))
        (PORT datab (769:769:769) (843:843:843))
        (PORT datac (746:746:746) (820:820:820))
        (PORT datad (992:992:992) (1065:1065:1065))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (851:851:851))
        (PORT datab (772:772:772) (847:847:847))
        (PORT datac (743:743:743) (803:803:803))
        (PORT datad (990:990:990) (1063:1063:1063))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3666:3666:3666))
        (PORT datab (3374:3374:3374) (3649:3649:3649))
        (PORT datac (654:654:654) (688:688:688))
        (PORT datad (580:580:580) (607:607:607))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (694:694:694))
        (PORT datab (3374:3374:3374) (3648:3648:3648))
        (PORT datac (563:563:563) (591:591:591))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (271:271:271))
        (PORT datab (644:644:644) (687:687:687))
        (PORT datac (669:669:669) (686:686:686))
        (PORT datad (631:631:631) (659:659:659))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3666:3666:3666))
        (PORT datab (3367:3367:3367) (3640:3640:3640))
        (PORT datac (337:337:337) (360:360:360))
        (PORT datad (642:642:642) (666:666:666))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (690:690:690))
        (PORT datab (3369:3369:3369) (3643:3643:3643))
        (PORT datac (324:324:324) (342:342:342))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3666:3666:3666))
        (PORT datab (3381:3381:3381) (3653:3653:3653))
        (PORT datac (3548:3548:3548) (3809:3809:3809))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3806:3806:3806) (4069:4069:4069))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (281:281:281))
        (PORT datac (1396:1396:1396) (1406:1406:1406))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3827:3827:3827) (4136:4136:4136))
        (PORT datab (706:706:706) (777:777:777))
        (PORT datac (3624:3624:3624) (3934:3934:3934))
        (PORT datad (3315:3315:3315) (3585:3585:3585))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (723:723:723))
        (PORT datab (203:203:203) (233:233:233))
        (PORT datac (3626:3626:3626) (3937:3937:3937))
        (PORT datad (597:597:597) (635:635:635))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3645:3645:3645))
        (PORT datab (3591:3591:3591) (3870:3870:3870))
        (PORT datac (3360:3360:3360) (3637:3637:3637))
        (PORT datad (424:424:424) (481:481:481))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3645:3645:3645))
        (PORT datab (3590:3590:3590) (3869:3869:3869))
        (PORT datac (3359:3359:3359) (3637:3637:3637))
        (PORT datad (423:423:423) (480:480:480))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3637:3637:3637))
        (PORT datab (636:636:636) (675:675:675))
        (PORT datac (3626:3626:3626) (3938:3938:3938))
        (PORT datad (651:651:651) (677:677:677))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (4138:4138:4138))
        (PORT datab (705:705:705) (775:775:775))
        (PORT datac (3620:3620:3620) (3930:3930:3930))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3650:3650:3650))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datac (328:328:328) (346:346:346))
        (PORT datad (3528:3528:3528) (3794:3794:3794))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (353:353:353))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (3329:3329:3329) (3605:3605:3605))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (599:599:599))
        (PORT datab (2545:2545:2545) (2554:2554:2554))
        (PORT datac (613:613:613) (635:635:635))
        (PORT datad (561:561:561) (580:580:580))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (4138:4138:4138))
        (PORT datab (704:704:704) (774:774:774))
        (PORT datac (3619:3619:3619) (3929:3929:3929))
        (PORT datad (3312:3312:3312) (3582:3582:3582))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (725:725:725))
        (PORT datab (3346:3346:3346) (3622:3622:3622))
        (PORT datac (3622:3622:3622) (3933:3933:3933))
        (PORT datad (596:596:596) (633:633:633))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3974:3974:3974))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (569:569:569) (596:596:596))
        (PORT datad (563:563:563) (586:586:586))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3987:3987:3987))
        (PORT datab (3351:3351:3351) (3627:3627:3627))
        (PORT datac (587:587:587) (608:608:608))
        (PORT datad (925:925:925) (958:958:958))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3638:3638:3638))
        (PORT datab (708:708:708) (779:779:779))
        (PORT datac (3628:3628:3628) (3940:3940:3940))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3980:3980:3980))
        (PORT datab (3347:3347:3347) (3623:3623:3623))
        (PORT datac (216:216:216) (244:244:244))
        (PORT datad (581:581:581) (601:601:601))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3977:3977:3977))
        (PORT datab (819:819:819) (819:819:819))
        (PORT datac (599:599:599) (632:632:632))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3667:3667:3667))
        (PORT datab (3367:3367:3367) (3638:3638:3638))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3668:3668:3668))
        (PORT datab (202:202:202) (234:234:234))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (360:360:360))
        (PORT datac (199:199:199) (227:227:227))
        (PORT datad (3014:3014:3014) (3263:3263:3263))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (846:846:846))
        (PORT datac (810:810:810) (829:829:829))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (557:557:557))
        (PORT datac (775:775:775) (795:795:795))
        (PORT datad (688:688:688) (752:752:752))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1080:1080:1080))
        (PORT datab (462:462:462) (534:534:534))
        (PORT datad (353:353:353) (371:371:371))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
