// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "acc_4bit")
  (DATE "12/03/2014 23:12:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (581:581:581))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (419:419:419))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (281:281:281))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE aa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (630:630:630))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2360:2360:2360))
        (PORT datac (389:389:389) (467:467:467))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ctrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2051:2051:2051))
        (PORT datab (661:661:661) (712:712:712))
        (PORT datac (2036:2036:2036) (2270:2270:2270))
        (PORT datad (1830:1830:1830) (2016:2016:2016))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2137:2137:2137))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (1018:1018:1018) (1094:1094:1094))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2133:2133:2133))
        (PORT datab (1862:1862:1862) (2050:2050:2050))
        (PORT datac (2035:2035:2035) (2269:2269:2269))
        (PORT datad (1816:1816:1816) (2004:2004:2004))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2034:2034:2034))
        (PORT datab (664:664:664) (711:711:711))
        (PORT datac (1828:1828:1828) (2023:2023:2023))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2035:2035:2035))
        (PORT datab (2027:2027:2027) (2250:2250:2250))
        (PORT datac (1827:1827:1827) (2021:2021:2021))
        (PORT datad (644:644:644) (684:684:684))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2162:2162:2162))
        (PORT datab (667:667:667) (715:715:715))
        (PORT datac (95:95:95) (115:115:115))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2046:2046:2046))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (115:115:115) (139:139:139))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (227:227:227))
        (PORT datab (130:130:130) (158:158:158))
        (PORT datac (444:444:444) (509:509:509))
        (PORT datad (2362:2362:2362) (2634:2634:2634))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2250:2250:2250) (2504:2504:2504))
        (PORT datab (2053:2053:2053) (2291:2291:2291))
        (PORT datac (467:467:467) (534:534:534))
        (PORT datad (1830:1830:1830) (2016:2016:2016))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (620:620:620))
        (PORT datab (595:595:595) (685:685:685))
        (PORT datac (2075:2075:2075) (2300:2300:2300))
        (PORT datad (2082:2082:2082) (2297:2297:2297))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (233:233:233))
        (PORT datab (403:403:403) (485:485:485))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (463:463:463))
        (PORT datab (126:126:126) (155:155:155))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (620:620:620))
        (PORT datab (2036:2036:2036) (2253:2253:2253))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (604:604:604))
        (PORT datab (2104:2104:2104) (2348:2348:2348))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2699:2699:2699))
        (PORT datab (2025:2025:2025) (2241:2241:2241))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (162:162:162) (187:187:187))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2076:2076:2076) (2309:2309:2309))
        (PORT datad (388:388:388) (464:464:464))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (2117:2117:2117) (2328:2328:2328))
        (PORT datad (395:395:395) (472:472:472))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (156:156:156))
        (PORT datab (190:190:190) (220:220:220))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (146:146:146))
        (PORT datab (184:184:184) (212:212:212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (203:203:203))
        (PORT datab (2025:2025:2025) (2241:2241:2241))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (530:530:530))
        (PORT datad (364:364:364) (432:432:432))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (412:412:412))
        (PORT datab (235:235:235) (289:289:289))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (318:318:318))
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (407:407:407))
        (PORT datab (2027:2027:2027) (2250:2250:2250))
        (PORT datac (1820:1820:1820) (1997:1997:1997))
        (PORT datad (261:261:261) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2275:2275:2275) (2549:2549:2549))
        (PORT datac (238:238:238) (297:297:297))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (2042:2042:2042) (2267:2267:2267))
        (PORT datad (334:334:334) (392:392:392))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (422:422:422))
        (PORT datab (299:299:299) (331:331:331))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (319:319:319))
        (PORT datab (117:117:117) (140:140:140))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datab (2030:2030:2030) (2252:2252:2252))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (261:261:261) (295:295:295))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (711:711:711))
        (PORT datac (1938:1938:1938) (2140:2140:2140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2050:2050:2050))
        (PORT datac (1946:1946:1946) (2140:2140:2140))
        (PORT datad (651:651:651) (691:691:691))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2251:2251:2251) (2505:2505:2505))
        (PORT datab (2052:2052:2052) (2291:2291:2291))
        (PORT datac (468:468:468) (535:535:535))
        (PORT datad (1816:1816:1816) (2004:2004:2004))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (559:559:559))
        (PORT datab (1861:1861:1861) (2049:2049:2049))
        (PORT datac (2035:2035:2035) (2269:2269:2269))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2046:2046:2046))
        (PORT datac (1942:1942:1942) (2135:2135:2135))
        (PORT datad (640:640:640) (680:680:680))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (617:617:617))
        (PORT datab (594:594:594) (684:684:684))
        (PORT datac (2077:2077:2077) (2302:2302:2302))
        (PORT datad (2082:2082:2082) (2297:2297:2297))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2481:2481:2481))
        (PORT datab (161:161:161) (206:206:206))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2248:2248:2248) (2503:2503:2503))
        (PORT datab (160:160:160) (204:204:204))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (2286:2286:2286) (2564:2564:2564))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (1820:1820:1820) (2004:2004:2004))
        (PORT datad (146:146:146) (186:186:186))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (379:379:379))
        (PORT datab (407:407:407) (484:484:484))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (472:472:472))
        (PORT datab (351:351:351) (408:408:408))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (393:393:393))
        (PORT datab (353:353:353) (411:411:411))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (332:332:332))
        (PORT datab (358:358:358) (421:421:421))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2041:2041:2041))
        (PORT datab (2079:2079:2079) (2328:2328:2328))
        (PORT datac (259:259:259) (287:287:287))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2033:2033:2033))
        (PORT datab (339:339:339) (400:400:400))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (315:315:315) (365:365:365))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (330:330:330))
        (PORT datab (174:174:174) (202:202:202))
        (PORT datac (272:272:272) (302:302:302))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (390:390:390))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (348:348:348) (407:407:407))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (316:316:316) (371:371:371))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (547:547:547))
        (PORT datab (469:469:469) (533:533:533))
        (PORT datad (171:171:171) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2103:2103:2103) (2346:2346:2346))
        (PORT datad (372:372:372) (441:441:441))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (579:579:579))
        (PORT datab (1861:1861:1861) (2049:2049:2049))
        (PORT datac (2035:2035:2035) (2269:2269:2269))
        (PORT datad (2162:2162:2162) (2391:2391:2391))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2258:2258:2258))
        (PORT datab (558:558:558) (651:651:651))
        (PORT datac (398:398:398) (471:471:471))
        (PORT datad (382:382:382) (454:454:454))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2213:2213:2213))
        (PORT datac (382:382:382) (443:443:443))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (394:394:394))
        (PORT datab (227:227:227) (272:272:272))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~50)
    (DELAY
      (ABSOLUTE
        (PORT datac (1793:1793:1793) (1961:1961:1961))
        (PORT datad (206:206:206) (245:245:245))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (145:145:145))
        (PORT datab (224:224:224) (268:268:268))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (2026:2026:2026) (2251:2251:2251))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2043:2043:2043))
        (PORT datab (2025:2025:2025) (2250:2250:2250))
        (PORT datac (169:169:169) (198:198:198))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2055:2055:2055))
        (PORT datab (2173:2173:2173) (2407:2407:2407))
        (PORT datac (1848:1848:1848) (2032:2032:2032))
        (PORT datad (658:658:658) (758:758:758))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (1863:1863:1863) (2051:2051:2051))
        (PORT datac (2036:2036:2036) (2270:2270:2270))
        (PORT datad (659:659:659) (759:759:759))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (146:146:146) (185:185:185))
        (PORT datad (2260:2260:2260) (2501:2501:2501))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2014:2014:2014))
        (PORT datab (347:347:347) (404:404:404))
        (PORT datac (398:398:398) (471:471:471))
        (PORT datad (543:543:543) (613:613:613))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (223:223:223))
        (PORT datab (426:426:426) (490:490:490))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (211:211:211))
        (PORT datab (2277:2277:2277) (2527:2527:2527))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (515:515:515))
        (PORT datab (555:555:555) (648:648:648))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2026:2026:2026))
        (PORT datab (2129:2129:2129) (2361:2361:2361))
        (PORT datac (164:164:164) (188:188:188))
        (PORT datad (411:411:411) (464:464:464))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2396:2396:2396))
        (PORT datab (356:356:356) (420:420:420))
        (PORT datac (308:308:308) (345:345:345))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (374:374:374))
        (PORT datab (199:199:199) (233:233:233))
        (PORT datac (274:274:274) (307:307:307))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (502:502:502))
        (PORT datab (2161:2161:2161) (2389:2389:2389))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (500:500:500))
        (PORT datab (186:186:186) (213:213:213))
        (PORT datac (181:181:181) (211:211:211))
        (PORT datad (1896:1896:1896) (2096:2096:2096))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (231:231:231))
        (PORT datab (354:354:354) (399:399:399))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (160:160:160))
        (PORT datab (421:421:421) (495:495:495))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2705:2705:2705))
        (PORT datab (2026:2026:2026) (2242:2242:2242))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2699:2699:2699))
        (PORT datab (170:170:170) (197:197:197))
        (PORT datac (264:264:264) (295:295:295))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (414:414:414))
        (PORT datab (189:189:189) (228:228:228))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (333:333:333) (387:387:387))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2167:2167:2167) (2396:2396:2396))
        (PORT datab (617:617:617) (703:703:703))
        (PORT datac (182:182:182) (204:204:204))
        (PORT datad (173:173:173) (194:194:194))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (375:375:375))
        (PORT datab (186:186:186) (215:215:215))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (256:256:256) (286:286:286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (549:549:549))
        (PORT datab (471:471:471) (535:535:535))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2241:2241:2241))
        (PORT datac (410:410:410) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2041:2041:2041))
        (PORT datab (2079:2079:2079) (2328:2328:2328))
        (PORT datac (233:233:233) (286:286:286))
        (PORT datad (2259:2259:2259) (2543:2543:2543))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (466:466:466))
        (PORT datab (125:125:125) (151:151:151))
        (PORT datac (113:113:113) (137:137:137))
        (PORT datad (2258:2258:2258) (2534:2534:2534))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (232:232:232))
        (PORT datab (126:126:126) (155:155:155))
        (PORT datac (112:112:112) (134:134:134))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (463:463:463))
        (PORT datab (2107:2107:2107) (2356:2356:2356))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (547:547:547))
        (PORT datab (126:126:126) (152:152:152))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2706:2706:2706))
        (PORT datab (2026:2026:2026) (2243:2243:2243))
        (PORT datac (277:277:277) (303:303:303))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~67)
    (DELAY
      (ABSOLUTE
        (PORT datac (2278:2278:2278) (2561:2561:2561))
        (PORT datad (254:254:254) (314:314:314))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (211:211:211))
        (PORT datab (334:334:334) (383:383:383))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2035:2035:2035))
        (PORT datab (496:496:496) (569:569:569))
        (PORT datac (168:168:168) (197:197:197))
        (PORT datad (314:314:314) (363:363:363))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~70)
    (DELAY
      (ABSOLUTE
        (PORT datac (2246:2246:2246) (2514:2514:2514))
        (PORT datad (140:140:140) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (414:414:414))
        (PORT datab (387:387:387) (463:463:463))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (644:644:644))
        (PORT datab (272:272:272) (340:340:340))
        (PORT datac (396:396:396) (469:469:469))
        (PORT datad (383:383:383) (455:455:455))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (401:401:401))
        (PORT datab (389:389:389) (466:466:466))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (646:646:646))
        (PORT datab (271:271:271) (339:339:339))
        (PORT datac (397:397:397) (470:470:470))
        (PORT datad (383:383:383) (455:455:455))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2040:2040:2040))
        (PORT datab (2023:2023:2023) (2248:2248:2248))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (313:313:313) (362:362:362))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2023:2023:2023) (2248:2248:2248))
        (PORT datac (315:315:315) (353:353:353))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (2280:2280:2280) (2563:2563:2563))
        (PORT datad (255:255:255) (315:315:315))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (150:150:150))
        (PORT datab (273:273:273) (342:342:342))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (2217:2217:2217))
        (PORT datab (357:357:357) (420:420:420))
        (PORT datac (425:425:425) (477:477:477))
        (PORT datad (484:484:484) (563:563:563))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2561:2561:2561))
        (PORT datab (388:388:388) (453:453:453))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (361:361:361))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (2057:2057:2057) (2303:2303:2303))
        (PORT datad (397:397:397) (446:446:446))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (327:327:327))
        (PORT datab (2079:2079:2079) (2328:2328:2328))
        (PORT datac (1825:1825:1825) (2004:2004:2004))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2105:2105:2105))
        (PORT datab (2076:2076:2076) (2325:2325:2325))
        (PORT datac (236:236:236) (290:290:290))
        (PORT datad (2261:2261:2261) (2545:2545:2545))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2034:2034:2034))
        (PORT datab (2077:2077:2077) (2326:2326:2326))
        (PORT datac (236:236:236) (289:289:289))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (359:359:359))
        (PORT datab (189:189:189) (218:218:218))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (1839:1839:1839) (2022:2022:2022))
        (PORT datac (2058:2058:2058) (2304:2304:2304))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (337:337:337) (394:394:394))
        (PORT datac (319:319:319) (355:355:355))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (293:293:293) (333:333:333))
        (PORT datac (315:315:315) (366:366:366))
        (PORT datad (151:151:151) (172:172:172))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (215:215:215))
        (PORT datab (322:322:322) (367:367:367))
        (PORT datac (317:317:317) (354:354:354))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (456:456:456))
        (PORT datab (369:369:369) (428:428:428))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\~66)
    (DELAY
      (ABSOLUTE
        (PORT datac (1981:1981:1981) (2216:2216:2216))
        (PORT datad (366:366:366) (435:435:435))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add19\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (233:233:233))
        (PORT datab (127:127:127) (155:155:155))
        (PORT datac (113:113:113) (136:136:136))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add15\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add13\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2273:2273:2273))
        (PORT datab (1846:1846:1846) (2028:2028:2028))
        (PORT datac (421:421:421) (469:469:469))
        (PORT datad (306:306:306) (352:352:352))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add17\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2035:2035:2035))
        (PORT datab (331:331:331) (388:388:388))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (312:312:312) (359:359:359))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add11\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (515:515:515))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (458:458:458) (507:507:507))
        (PORT datad (109:109:109) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add8\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2274:2274:2274))
        (PORT datab (1845:1845:1845) (2028:2028:2028))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (303:303:303) (344:344:344))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add6\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2274:2274:2274))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (152:152:152) (172:172:172))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2163:2163:2163))
        (PORT datab (1911:1911:1911) (2098:2098:2098))
        (PORT datac (1838:1838:1838) (2011:2011:2011))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (643:643:643))
        (PORT datab (273:273:273) (342:342:342))
        (PORT datac (395:395:395) (467:467:467))
        (PORT datad (384:384:384) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add23\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (646:646:646))
        (PORT datab (272:272:272) (340:340:340))
        (PORT datac (397:397:397) (470:470:470))
        (PORT datad (383:383:383) (455:455:455))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Add25\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2036:2036:2036))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (305:305:305) (350:350:350))
        (PORT datad (2030:2030:2030) (2246:2246:2246))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2272:2272:2272))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (313:313:313) (364:364:364))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2164:2164:2164))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|cout)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (141:141:141))
        (PORT datac (652:652:652) (685:685:685))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2052:2052:2052))
        (PORT datab (2014:2014:2014) (2225:2225:2225))
        (PORT datac (1898:1898:1898) (2078:2078:2078))
        (PORT datad (364:364:364) (432:432:432))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (367:367:367))
        (PORT datab (1841:1841:1841) (2037:2037:2037))
        (PORT datac (1969:1969:1969) (2172:2172:2172))
        (PORT datad (471:471:471) (534:534:534))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2324:2324:2324))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (1974:1974:1974) (2178:2178:2178))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2380:2380:2380))
        (PORT datab (1868:1868:1868) (2065:2065:2065))
        (PORT datac (397:397:397) (446:446:446))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2041:2041:2041))
        (PORT datab (348:348:348) (409:409:409))
        (PORT datac (1968:1968:1968) (2171:2171:2171))
        (PORT datad (2021:2021:2021) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (366:366:366))
        (PORT datab (106:106:106) (129:129:129))
        (PORT datac (1970:1970:1970) (2173:2173:2173))
        (PORT datad (471:471:471) (535:535:535))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2048:2048:2048))
        (PORT datab (2015:2015:2015) (2227:2227:2227))
        (PORT datac (1896:1896:1896) (2076:2076:2076))
        (PORT datad (361:361:361) (429:429:429))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2379:2379:2379))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (302:302:302) (346:346:346))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (548:548:548))
        (PORT datab (1538:1538:1538) (1683:1683:1683))
        (PORT datac (271:271:271) (308:308:308))
        (PORT datad (270:270:270) (305:305:305))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2037:2037:2037))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (1974:1974:1974) (2177:2177:2177))
        (PORT datad (2024:2024:2024) (2240:2240:2240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (365:365:365))
        (PORT datab (1842:1842:1842) (2039:2039:2039))
        (PORT datac (1972:1972:1972) (2175:2175:2175))
        (PORT datad (471:471:471) (535:535:535))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2197:2197:2197))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (279:279:279) (324:324:324))
        (PORT datad (417:417:417) (471:471:471))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2208:2208:2208))
        (PORT datab (1846:1846:1846) (2043:2043:2043))
        (PORT datac (417:417:417) (467:467:467))
        (PORT datad (435:435:435) (496:496:496))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2036:2036:2036))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (1975:1975:1975) (2178:2178:2178))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2206:2206:2206))
        (PORT datab (1845:1845:1845) (2042:2042:2042))
        (PORT datac (313:313:313) (361:361:361))
        (PORT datad (114:114:114) (131:131:131))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2201:2201:2201))
        (PORT datab (414:414:414) (465:465:465))
        (PORT datac (266:266:266) (301:301:301))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2378:2378:2378))
        (PORT datab (1869:1869:1869) (2066:2066:2066))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1870:1870:1870) (2067:2067:2067))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|Mux8\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (324:324:324))
        (PORT datac (277:277:277) (309:309:309))
        (PORT datad (1785:1785:1785) (1957:1957:1957))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[1\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (455:455:455))
        (PORT datac (428:428:428) (475:475:475))
        (PORT datad (193:193:193) (219:219:219))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[2\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (584:584:584))
        (PORT datac (318:318:318) (364:364:364))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALU\|y\[3\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (212:212:212))
        (PORT datac (466:466:466) (515:515:515))
        (PORT datad (255:255:255) (315:315:315))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
